PORT=5000; 
WATSON_ASSISTANT_APIKEY="0A0Qdk8QganOboyYMHtu1cP5PSjUMPb0R583t5i8YMAz"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/355a7507-b33c-4a9b-a89e-5f7955f69d25/v1/workspaces/f502c76f-5330-4c69-9a88-46fefa1c59a1/message"
WATSON_ASSISTANT_ID="3e7ae520-ee8f-4ac7-9e23-78f43e0d15e6"

